management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*
management.endpoint.beans.enabled=true
management.server.port=3030

spring.messages.basename=messages

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER